<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity">



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_scenes"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/homeHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About me"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.020" />


    <ImageView
        android:id="@+id/aboutMePhoto"
        android:layout_width="130dp"
        android:layout_height="174dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        android:transitionName="aboutme_transition"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/studiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Study:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:textStyle="bold"/>


    <!--    <Button-->
<!--        android:layout_width="144dp"-->
<!--        android:layout_height="265dp"-->
<!--        tools:layout_editor_absoluteX="220dp"-->
<!--        tools:layout_editor_absoluteY="130dp"-->
<!--        android:background="#00FFFFFF"/>-->

    <TextView
        android:id="@+id/studyInfo"
        android:layout_width="137dp"
        android:layout_height="19dp"
        android:text="Lorem ipsum dolor"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/studiesTitle"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/jobInfo"
        android:layout_width="137dp"
        android:layout_height="21dp"
        android:text="Lorem ipsum dolor"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/currentJob"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/intrests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interests:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/jobInfo"
        app:layout_constraintVertical_bias="0.192" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/intrestsBackground"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:background="#32000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/intrests"
        app:layout_constraintVertical_bias="0.093"
        app:shapeAppearanceOverlay="@style/RoundedSquareText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/intrestsClickbait"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:background="#32000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/intrestsBackground"
        app:layout_constraintVertical_bias="0.135"
        app:shapeAppearanceOverlay="@style/RoundedSquareText" />

    <Button
        android:id="@+id/clickbaitButtonSkills"
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/intrestsClickbait"
        app:layout_constraintEnd_toEndOf="@+id/intrestsClickbait"
        app:layout_constraintStart_toStartOf="@+id/intrestsClickbait"
        app:layout_constraintTop_toTopOf="@+id/intrestsClickbait" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/intrestsBackground"
        app:layout_constraintEnd_toEndOf="@+id/intrestsBackground"
        app:layout_constraintStart_toStartOf="@+id/intrestsBackground"
        app:layout_constraintTop_toTopOf="@+id/intrestsBackground" />

    <TextView
        android:id="@+id/currentJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Job:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/studyInfo"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/naamPersoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutMePhoto"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50" />


</androidx.constraintlayout.widget.ConstraintLayout>