<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableI"
        android:layout_width="414dp"
        android:layout_height="256dp"
        android:layout_marginTop="1dp"
        android:background="#32000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/experienceItemImage"
        app:shapeAppearanceOverlay="@style/experienceStyle" />


    <TextView
        android:id="@+id/experienceItemText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="198dp"
        android:text="@string/workdone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableI"
        app:layout_constraintTop_toTopOf="@+id/shapeableI"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/experienceItemImage"
        android:layout_width="411dp"
        android:layout_height="186dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="180dp"
        android:text="@string/test2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableI"
        app:layout_constraintTop_toTopOf="@+id/shapeableI"
        tools:layout_editor_absoluteX="142dp" />

</androidx.constraintlayout.widget.ConstraintLayout>